// Overrides of PatternFly variables for the site

@fa-font-path:                      "../components/patternfly/components/font-awesome/fonts";
@font-path:                         "../components/patternfly/dist/fonts";
@icon-font-path:                    "../components/patternfly/components/bootstrap/dist/fonts/";
@img-path:                          "../components/patternfly/dist/img";
